<!-- landing page demo -->
<head>
  <title>Your Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <img src="https://zendemo.github.io/person.jpeg">
    <h1>Your Name</h1>
    <a href="https://instagram.com/zensurance">Instagram</a>
    <a href="https://linkedin.com/in/zensurance">LinkedIn</a>
    <a href="https://github.com/ksloan">Github</a>
  </div>
</body>

<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial;
    background-color: #16a085;
  }

  h1 {
    color: #34495e;
  }

  div {
    background-color: #ecf0f1;
    padding: 16px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
  }

  img {
    border-radius: 50%;
    border-width: 1px;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  a {
    text-decoration: none;
    padding: 8px;
    color: #7f8c8d;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
